全球生产网络、两国和双产业链政策博弈模
拟

Jul 2025

1

Main Idea

模型环境

将中、美嵌入到全球生产网络中, 每个国家主导某些产业或者依

赖其他国家产业
• 聚焦两条核心的产业链：即高端芯片制造和稀土产业链
• 美国主导高端芯片产业链的研发和设计上游环节，中国主导稀土的挖
掘、提纯和开采的上游环节
• 各个国家基于自己主导的优势产业进行贸易政策（或产业政策）的选
择，以最大化政策目标函数
政策目标

本研究可以考虑多重政策目标下的博弈结果和福利效应

• 各国最大化自己国家的产出
• 各国最大化消费者的福利水平
• 各国追求相对产出水平
• 各国追求高科技、高附加值产业的优势地位

1

2

Setup

2.1

产业、生产网络
每个国家 l ∈ {1, 2} 内有 Nl 个行业，每个行业 i 中的代表性厂商的生

产函数为
I
O
I
O
, XM
, . . . , ; Xi,N
, XN
; Li1 , . . . , LiM )
Yi =Gi (Ai , Xi1 , . . . , XiMl ; Xi,M
l +1
l +1
l
l

=Ai

Ml
∏

Nl
((
∏

α
Xijij

j=1

)
)
(
O ρij
I ρij
+ (1 − γij )Xij
γij Xij

M
) αρ ij ∏

j=Ml +1

ij

α

Liki,N +k

k=1

(1)
其中，Lik 表示部门 i 的对要素 k 的使用量，对于 j = 1, . . . , Ml ，这些部门为
纯本土化部门，即只有 l 国具有这些行业部门，Xij 表示部门 i 生产过程中使
用的部门 j 的产品，αij 为生产函数中的技术参数，对于 j = Ml + 1, . . . , Nl ，
两国都存在这些行业部门，给定部门 i 可以选择使用两国的产品 j 作为原材
I
O
料，Xij
和 Xij
分别表示行业 i 使用国内部门 j 的产品和国外部门 j 的产品

作为原材料的用量，国内外共有部门 j 的产品之间存在一定的替代，因此使
用嵌套 CES 生产函数，ρij 表示行业 i 在使用部门 j 的产品时对国内外竞品
的替代弹性。
部门 i 成本函数为：
Mi =

Ml
∑

Pj Xij +

j=1

Nl
∑

I
O
(PjI Xij
+ PjO Xij
)+

j=Ml +1

M
∑

Pk+N Lik

(2)

k=1

其中 Pj 为 j 产品/要素的价格，在 j = Ml + 1, . . . , Nl 这些国内外共有的部
门中，PjI 和 PjO 分别表示国内产品和国外竞品的价格。
一个代表性消费者的效用函数为
U=

)β
Ml (
∏
Cj j
j=1

βj

Nl
∏
(

) βj
(γcj CjI )ρcj + ((1 − γcj )CjO )ρcj ρcj

(3)

j=Ml +1

消费者的收入为
I=

M
∑

Pi,N +k LD
k

(4)

k=1

其中，
LD
k =

Nl
∑
i=1

2

Lik

(5)

表示个行业部门对要素 k 的实际使用量。
I
O
对于给定的 i 以及 j = Ml +1, . . . , Nl ，记 (Xt;i1 , . . . , Xt;iMl , Xt;i,M
, Xt;i,M
,
l +1
l +1
I
O
. . . , Xt;iN
, Xt;iN
, Lt;i1 , . . . , Lt; iM ) 为行业 i 在当前时期 t 对于中间品和要
l
l

素的使用量

(

)ρij
I
γij Xt;ij
)ρij (
)
θt;ij = (
I
O ρij
γij Xt;ij
+ (1 − γij )Xt;ij

(6)

为根据当前 t 时期的国内外竞品用量计算的行业 i 对产品 j 的国内外竞品
的使用比例，记 Yt;i 为使用上述 t 时期给定的中间品和要素用量生产出的
部门 i 的产出量，以及
λt;i =A−1
i

)−αij
Ml (
∏
αij
j=1

×

M (
∏
j=1

Pt;j
αi,j+Nl
Pt;j+Nl

((
)ρ
(
)ρ )− αρ ij
Nl
∏
ij
αij γij θt;ij ij
αij (1 − γij )(1 − θt;ij ) ij
+
I
O
Pt;j
Pt;j
j=M +1

)−αij

l

(7)
则在面对针对价格、生产率或其他技术参数的冲击时，对于中间品及要素的
使用需求的调整量可由如下形式表示
∆xD,ij = log XD,ij −log Xt;ij = log αij +log λt;i −log Pt;j +log Yt −log Xt;ij , j = 1, . . . , Ml
(8)
I
I
∆xID,ij = log XD,ij
− log Xt;ij
= log αij + log λt;i + log θt;ij + log Yt
I
I
− log Pt;j
− log Xt;ij
, j = Ml + 1, . . . , Nl

(9)

O
I
∆xO
D,ij = log XD,ij − log Xt;ij = log αij + log λt;i + log(1 − θt;ij ) + log Yt
O
O
, j = Ml + 1, . . . , Nl
− log Xt;ij
− log Pt;j

(10)
∆xD,i,NL +j = log LD,ij −log Lt;ij = log αi,Nl +j +log λt;i −log Pt;Nl +j +log Yt −log Lt;ij , j = 1, . . . , M
(11)
(8)-(11)记录了在当部门 i 从 t 到 t+1 期经历了价格、生产率或其他技术参
数的冲击后，在维持部门产出不变和对国内外竞品使用比例不变的前提下，
成本最小化驱动的中间品和要素使用量的变化量。在非出清市场环境下，对
于中间品和要素的使用量的需求调整并不一定等于真实可实现的使用量调
整，因此在(8)-(11)中加入下标 D 以指代该调整量仅为需求调整量。
I
O
类似的，对于家庭部门和最终消费，记 (Ct;1 , . . . , Ct;Ml , Ct;M
, Ct;M
,
l +1
l +1
I
O
. . . , Ct;N
, Ct;N
) 为行业 i 在当前时期 t 对于各部门产品及国内外竞品的消
l
l

3

费量

(

)
I ρcj
γcj Ct;j
)
(
)
θt;cj = (
I ρcj
O ρcj
γcj Ct;j
+ (1 − γcj )Ct;j

(12)

为根据当前 t 时期的国内外竞品消费量计算的家庭部门对产品 j 的国内外
竞品的消费比例，记 It 为 t 时期家庭部门的要素收入水平，则对于家庭部
门而言，在面临潜在的价格冲击时，若给定收入水平 It 不变和面临国内外
竞品的消费比例不变，则效用最大化下，家庭部门对各部门产品的消费需求
调整量为
∆cD,j = log CD,j −log Ct;j = log βij +log It −log Pt;j −log Ct;j , j = 1, . . . , Ml
(13)
I
I
I
I
∆cID,j = log CD,j
− log Ct;j
= log βj + log It + log θt;ij − log Pt;j
− log Ct;j
,

j = Ml + 1, . . . , Nl
(14)

O
I
O
O
∆cO
D,j = log CD,j − log Ct;j = log βj + log It + log(1 − θt;cj ) − log Pt;j − log Ct;j , j = Ml + 1, . . . , Nl
(15)

记
∆xD = {{∆xD,i1 , . . . , ∆xD,iMl , ∆xID,i,Ml +1 , . . . , ∆xID,iNl , ∆xD,i,Nl +1 , . . . , ∆xD,i,Nl +Ml } : i = 1, . . . , Nl }
为一个 Nl × (Nl + Ml ) 维的矩阵，刻画了全部 Nl 个行业对全部（国内生产
的）中间品和要素的需求调整量。记
I
I
Xt = {{Xt;i1 , . . . , Xt;iMl , Xt;i,M
, . . . , Xt;iN
, Lt;i,1 , . . . , Lt;iMl } : i = 1, . . . , Nl }
l +1
l

为 Nl × (Nl + Ml ) 维矩阵，刻画了 t 时期各行业对国内生产的中间品和要
素的实际使用量。
对于国外竞品需求，记
O
O
XtO = {{Xt;i,M
, . . . , Xt;iN
} : i = 1, . . . , Nl }
l +1
l

为 Nl × (Nl − Ml ) 维矩阵，刻画 t 时期各部门对国外竞品的实际使用量，
O
O
∆xO
D = {{∆xD,i,Ml +1 , . . . , ∆xD,iNl } : i = 1, . . . , Nl }

为 Nl × (Nl − Ml ) 维矩阵，刻画 t 时期各部门对国外竞品的需求调整量。
对消费者，记
I
I
Ct = (Ct;1 , . . . , Ct;Ml , Ct;M
, . . . , Ct;N
, 0, . . . , 0)⊤
l +1
l

4

为 (NL + M ) × 1 维列向量，刻画 t 时期家庭部门对国内部门产品的实际消
费量，其中家庭部门不消费要素，故而要素需求恒为零；
∆cD = (∆cD;1 , . . . , ∆cD;Ml , ∆cID;Ml +1 , . . . , ∆cID;Nl , 0, . . . , 0)⊤
为 (Nl + M ) × 1 维列向量，刻画家庭部门对国内部门产品的消费需求的调
整量。对于国外竞品需求，记
O
O
)⊤
, . . . , Ct;N
CtO = (Ct;M
l
l +1

为 (Nl − Ml ) × 1 维列向量，刻画 t 时期家庭部门对国外竞品的实际需求量，
O
O
⊤
∆CD
= (∆cO
D,Ml +1 , . . . , ∆cD,Nl )

为 (Nl − Ml ) × 1 维列向量，刻画 t 时期家庭部门对国外竞品的需求调整量。
记
I
I
pt;Nl = (ln Pt;1 , . . . , ln Pt;l , ln Pt;M
, ln Pt;N
)⊤
l +1
l

为 Nl × 1 维列向量，刻画国内 Nl 部门产品在 t 时期的价格的对数值，
I
I
pt,l = (ln Pt;1 , . . . , ln Pt;Nl , ln Pt;M
, ln Pt;N
, ln Pt;Nl +1 , . . . , ln Pt;Nl +M )⊤
l +1
l

为 (Nl + M ) × 1 维列向量，刻画 t 时期国内产品与要素的价格对数；
O
⊤
O
pO
t = (ln Pt;Ml +1 , . . . , ln Pt;Nl )

为 (Nl − Ml ) × 1 维列向量，刻画 Nl − Ml 种进口品在 t 时期的价格对数。
记
Yt = (Yt;1 , . . . , Yt;Nl , L1 , . . . , LM )⊤
为 (Nl + M ) × 1 维列向量，刻画 t 时期国内各部门的产出量以及各要素的
存量，本文假设要素供给为非弹性供给，意味着要素存量为固定常熟，因此
不依赖时间下标。另
Exportt = (0, . . . , 0, Et;Ml +1 , . . . , Et;Nl , 0, . . . , 0)⊤
为 (Nl + M ) × 1 维列向量，刻画 t 时期国外对于 l 国产品的需求量，由于
行业 1, . . . , Ml 为非贸易行业，因此国外需求为 0，本文假设要素均不可跨
国流动，因此对要素的国外需求也为 0。

5

令产品市场和要素市场的供求缺口决定价格的变化量（记为 ∆pt =
ln Pt+1 − ln Pt ，具体形式如下：
∆pt = Diag(τ )

((

)
)
Xt⊤ ◦ exp(∆xD )⊤ 1Nl + C ◦ exp(∆cD ) + Exportt − Yt
(16)

其中 A ◦ B 表示矩阵 A、B 中元素逐点相乘得到的新矩阵，exp(A) 表示对
A 中每个元素取指数得到的新矩阵，Diag 为将给定向量设为对角线元素的
对角矩阵，τ 为 Nl + M 为全正向量，刻画价格调整相对于供求缺口的幅度。
由于有供求缺口的存在，最终中间品、要素以及消费品的实际使用量与
其计划需求量并不一致，当某类产品或要素供过于求时，实际使用量与计划
量相一致，但会导致资源浪费，而当供不应求时，各部门和消费者的实际用
量应当小于其计划量，具体用量本文假设为按需求比例方式进行分配，即


Xt+1 = 
1Nl

((

1Nl Yt⊤

)⊤
)⊤
Xt⊤ ◦ exp(∆xD 1N + Ct ◦ exp(∆cD ) + Exportt




∨ 1Nl ×(Nl +M )  ◦ (Xt ◦ exp(∆xD ))
(17)



Ct+1 =  ((

Yt
)
∨ 1N +M ◦(Ct ◦ exp(∆cD ))
)⊤
⊤
Xt ◦ exp(∆xD 1N + Ct ◦ exp(∆cD ) + Exportt
(18)

A
其中，A ∨ B 代表由向量 A、B 逐点取最小值构成的新向量, B
表示矩阵 A、

B 逐点相除得到的新矩阵。
出口需求方面，与(18)类似，


Y
t
)
∨ 1N +M ◦Exportt
Et =  ((
)⊤
⊤
Xt ◦ exp(∆xD 1N + Ct ◦ exp(∆cD ) + Exportt
(19)
(19)给出了实际的出口需求。
为了平衡国际收支，记 EIt = Et⊤ Pt 表示 t 时期的实际出口收入（Pt =
exp(pt ) 刻画了 t 时期国内产品/要素价格），则购买国外竞品的指出与出口
收入应保持一定的关系，从而利用与(18)、(17)类似的需求分配机制，可以
决定对国外竞品的实际购买量，
(
O
Xt+1
=

)

EIt
⊤

O
O
O
O
O
O
1⊤
Nl (Xt ◦ exp(∆xD )) exp(Pt ) + (Ct ◦ exp(∆cD )) exp(Pt )

6

∨1
(20)

(

XtO ◦ exp(∆xO
D)

)

(
O
Ct+1
=

)

EIt
⊤

O
O
O
O
O
O
1⊤
Nl (Xt ◦ exp(∆xD )) exp(pt ) + (Ct ◦ exp(∆cD )) exp(Pt )

∨1

(

CtO ◦ exp(∆cO
D)

(21)

一旦决定了各部门要素和中间品的实际使用量的变化量，各部门产出
的变化量可由各部门生产函数决定，即
Yt+1 = (G1 (A1 , Xt+1;1,· ), GNl (A1 , Xt+1;Nl ,· ); L1 , . . . , LM )

⊤

(22)

其中 Xt+1;i,· 表示矩阵 Xt 的第 i 个行向量。
而根据矩阵 Xt+1 中的最后 M 列刻画的要素实际需求，结合(4), 可以
给出家庭部门收入的更新方程
It+1 = 1⊤
Nl Xt+1;·,Nl +1:Nl +M exp(pt )Nl +1:Nl +M

(23)

其中，Xt+1;·,Nl +1:Nl +M 表示 Xt+1 矩阵中有最后 M 列构成的子矩阵，exp(pt )Nl +1:Nl +M
表示由 t 时期价格向量 exp(pt ) 最后 M 个元素构成的子向量。

2.2

算法执行
假设对于一国的决策者而言，每一期的出口向量 Exportt 、国外竞品的

价格向量 pO
t 均为外生参数；国内的产出 Yt 、价格 pt 、中间品/要素消耗 Xt 、
国内品消费 Ct 、国外中间品使用 XtO 、国外竞品消费 CtO 、家庭部门收入
（GDP）It 的动态演化分别由(16)、(17)、(18)、(20)、(21)、(22)、(23)中的
迭代方程给出。
在给定冲击（关税可以反应为初始时刻 pO
t 价格向量的加成、配额对出
口向量 Exportt 的 manipulation）之后，迭代(16)、(17)、(18)、(20)、(21)、
(22)、(23)，可以给出经济变量的动态演化轨迹。

2.3 拓展
假设中美两国的产业结构由 l=1、2 的上述两个动态生产网络模型刻画。
拟在其中加入两条产业链的影响，以及中美两国进出口之间的直接效应。
第一，产业链 s = 1, 2 可表示为一个包含 Ks 个节点的网络，记为 Gs ，
记 N odeKs 为该网络的节点集合，记 N odel 为 l 国生产网络的节点集合，
则产业链网络中的节点集合必须与中美生产网络中的节点集合有非空交集，
即 N odeKs ∩ N odel ̸= ∅。第二，假设 Gs 可以表示为一个取值 0，1 的邻接
矩阵，其中 ij 元素取值为 1 当且仅当节点（代表一个国家行业组合）i 与
7

)

j 之间存在相应的投入产出关联，并且如果 i, j ∈ N odel ，ij 在 Gs 中无连边
（即如果给定产业链与给定国家内的产业链重合，则不在国际产业链中考虑
这种链接）
。第三，如果对于 Ks 中的每个节点 i，记 Pi 、Ei 为两个节点属
性变量，分别表示节点行业投入关键原材料的价格和数量。第四，对于每个
Gs ，定义一个函数值邻接矩阵
FGs = {Fij : i, j ∈ Ks }

(24)

其中 Fij : R2+ → R2+ 的函数，满足如下条件：
• Fij ≡ (0, 0) 在产业链网络 Gs 中，ij 间无连边。
• 对于 i, j ∈ N odeKs /(N ode1 ∪ N ode2 ) 令 (Pji , Eji ) = Fij (Pi , Ei )，则
)
(∑
i
i i
∑
i Pj (Pj Ej )
i
∑ i i ,
(Pj , Ej ) =
Ej
i Pj Ej
i
即下游节点 j 面临的投入品价格和投入数量有上游行业的销售均价和
总产出量决定，而上游行业的产出数量和价格由其投入品数量、价格
通过生产环境（由 Fij 刻画，其中还可以反映节点 i 面临的政策环境）
转化得到。
• 如果节点 i ∈ N odel 而 j ̸∈ N odel ，则 (Pi , Ei ) 需与 l 过面临的产品
i 的给定产业链产品的进口价格和由前述生产网络模型决定的部门 i
在当前时期对给定产业链上的国外进口品需求相一致，记 (Pji , Eji ) =
Fij (Pi , Ei )，则 Pji 等于 l 国部门 i 当前时期由生产网络模型决定的价
格，同时 E i 为有生产网络模型决定的当前时期 l 国部门 i 的实际出口
∑
量，Eji = E i ζij ， j ζij = 1。
• 如果节点 j ∈ N odel 而 i ̸∈ N odel ，记 (Pji , Eji ) = Fij (Pi , Ei )，则 Pji
等于 l 国部门 j 当前时期面临的给定产业链产品的进口价格，同时 Eji
与当前时期由前述生产网络模型决定的 l 国 j 部门对给定产业链产品
的进口需求量相一致。

2.4

平衡态定义

• 对于每个国家的每类产品 i，(7)中的 λi ，满足
λ i = Pi
8

(25)

• 对于每个国家 l 的每类要素 j，满足
Nl
∑

αi,Nl +j Pi Yi = PNl +j Lj

(26)

i=1

• 对于每个国家 l，(16)等于 0；
• 对于每个国家 l，国际收支平衡
Nl
∑

O O
Exporti Pi = 1⊤
+ (C O )⊤ P O
Nl X P

(27)

i=1

•
Pj Xij = αij Pi Yi

(28)

I
PjI Xij
= αij θij Pi Yi

(29)

O
PjO Xij
= αij (1 − θij )Pi Yi

(30)

•

•

• 对于每个国家 l，(23)无下标成立。
•
PjO CjO = βj (1 − θcj )I

(31)

PjI CjI = βj θcj I

(32)

Pj C j = β j I

(33)

•

•

2.5

ρij ≡ 0 时的平衡态
ρij ≡= 0 时，θij 均为常数，可以设

αij ,
j = Ml + 1, . . . , Nl , Nl + 1, . . . , Nl+k
α̃ij =
α θ , j = 1, . . . , M
ij ij

l

9

(34)

记 α̃ = (α̃ij )1≤i,j≤Nl 。平衡态下，记矩阵 B = (I − α̃⊤ −

∑k

⊤
−1
，
s=1 β α̃Nl +k )

αNl +k = (α1,Nl +k , . . . , αNL ,Nl +k )⊤
P Y = B · P Export

(35)

。
其中，P Y = (P1 Y1 , . . . , PNl YNl )、P Export = (P1 Export1 , . . . , PNl ExportNl )、
p = (p1 , . . . , pMl , pIMl +1 , . . . , pINl )⊤ (p = ln P ) 满足
(
)
M
∑
O O
⊤
−1
α p +
αNl +k pNl +k − a − diag(α α)
p = (I − α̃)

(36)

k=1
⊤
O ⊤
其中，pO = (pO
Ml +1 , . . . , pNl ) ，a = (ln A1 , . . . , ln ANl ) ,



αO = 


α1,Ml +1 (1 − θ1,Ml +1 )

...
..
.

α1,Nl (1 − θ1,Nl )

αNl ,Ml +1 (1 − θNl ,Ml +1 ) . . .

αNl ,Nl (1 − θNl ,Nl )






, α = {α̃ : αO : αNL +1 , . . . , αNl +M }。



⊤
αN
/L1
l +1


..
PY
(PNl +1 , . . . , PNl +M )⊤ = 
.


⊤
αN
/L
M
l +M


⊤
αN
l +1
M
∑


..

PY
I=
PNl +k Lk = 1⊤
.
m

k=1
⊤
αN
l +M
在此基础上，利用(28)-(33)确定中间品使用情况和消费向量

10

(37)

(38)

